NODE_ENV=development
PORT=3000

# Quickly generate your own secret key with node -e "console.log(require('crypto').randomBytes(64).toString('base64'));"
JWT_SECRET_KEY=5gfjUKwMxyua5uj4hMjZNOOKjzbQ6NTCWZnmOn0gULLtHAyu_6PRhTg1a2FyPgxeJ5ZHVC7sg
JWT_AUDIENCE=http://0.0.0.0:3000

DB_USERNAME=docker
DB_PASSWORD=docker
DB_DATABASE=sequence
DB_HOST=postgres

# Or you can use a connection database string:
# DATABASE_URL=postgres://docker:dbpassword@localhost:5432/sequence

LOGIN_REDIRECT=http://localhost:8000/login/success
DASHBOARD_URL=http://localhost:8000

# Use Sendgrid to send mail. Requires a full access API key.
SENDGRID_API_KEY=
